<snippet>
    <content><![CDATA[
fields.Boolean(string='${1}')${0}]]></content>
    <tabTrigger>fields.Boolean</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Boolean</description>
</snippet>
